{
  "name": "@abhinavsahotra/blog-common",
  "version": "2.1.0",
  "main": "dist/index.js",
  "dependencies": {
    "zod": "^4.1.11"
  },
  "devDependencies": {
    "typescript": "^5.9.3"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
